{
	"compileOnSave": true,
    "compilerOptions": {
        "module": "esnext",
        //"module": "commonjs",
        "target": "es6",
        "lib": [ "es2015", "dom" ],
        "outDir": "build",
        "sourceMap": false,
        //"moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "baseUrl": "./src",
        "paths": {
            "vue": [ "../node_modules/vue/types/index" ],
            "moment": [ "../node_modules/moment/moment" ],
            "chartjs": [ "../node_modules/@types/chart.js/index" ],
            "jszip": [ "../node_modules/jszip/index" ],
            "tcore": [ "../node_modules/topt-core/build/core/index" ],
            "axios": [ "../node_modules/axios/index" ],
            "loglevel": [ "../node_modules/loglevel/index" ],
            "*": [ "./*" ],
        },

        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noEmitOnError": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*",
        "../node_modules/**/*"
    ]
}
